{
	"version": "0.2.0",
	"configurations": [
	  {
		"name": "Cube3d: Debug Session (LINUX)",
		"type": "cppdbg",
		"request": "launch",
		"program": "${workspaceFolder}/cub3d",
		"args": ["./assets/maps/garden.cub"],
		"stopAtEntry": false,
		"cwd": "${workspaceFolder}",
		"environment": [],
		"externalConsole": false,
		"MIMode": "gdb",
		"setupCommands": [
		  {
			"description": "Enable pretty-printing for gdb",
			"text": "-enable-pretty-printing",
			"ignoreFailures": true
		  }
		],
		"preLaunchTask": "cube3d prelaunch",
		"miDebuggerPath": "/usr/bin/gdb"
	  },
	  {
		"name": "Cube3d: Debug Session (MAC)",
		"type": "cppdbg",
		"request": "launch",
		"program": "${workspaceFolder}/42_cube3d/cub3d",
		"args": [],
		"stopAtEntry": false,
		"cwd": "${workspaceFolder}",
		"environment": [],
		"externalConsole": false,
		"MIMode": "lldb",
		"setupCommands": [
		  {
			"description": "Enable pretty-printing for lldb",
			"text": "command script import /path/to/lldb/pretty_printers.py",
			"ignoreFailures": true
		  }
		],
		"preLaunchTask": "cube3d prelaunch",
		"miDebuggerPath": "/usr/bin/lldb"
	  }
	]
  }