{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "minishell prelaunch",
            "command": "make debug",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "sudo minishell prelaunch",
            "command": "sudo make debug && /workspaces/cube3d/cube3d",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}